System information: amd phenom II 955 quadcore, 4GB RAM
Benchmark information: btrfs to btrfs, libreoffice-4.0.0.3.tar


Measurement results for compression utilities

Compressor | Percentage | Compression rate | Decompression rate
           |            |                  |                   
cat        |  0.00      | 90.16 MB/s       | 387.2 MB/s        
lzop -2    | 70.27      | 97.30 MB/s       | 183.3 MB/s        
lzop -3    | 70.27      | 87.40 MB/s       | 164.7 MB/s        
lzop -4    | 70.27      | 95.99 MB/s       | 168.6 MB/s        
lzop -5    | 70.27      | 97.63 MB/s       | 175.1 MB/s        
lzop -6    | 70.27      | 92.89 MB/s       | 177.5 MB/s        
lzop -7    | 77.36      | 12.15 MB/s       | 262.8 MB/s        
lzop -8    | 77.58      | 6.742 MB/s       | 270.2 MB/s        
lzop -9    | 77.61      | 5.127 MB/s       | 277.6 MB/s        
gzip -1    | 76.67      | 67.11 MB/s       | 200.7 MB/s        
gzip -2    | 77.38      | 65.16 MB/s       | 206.6 MB/s        
gzip -3    | 77.89      | 61.53 MB/s       | 205.9 MB/s        
gzip -4    | 79.04      | 51.22 MB/s       | 194.6 MB/s        
gzip -5    | 79.63      | 45.26 MB/s       | 202.3 MB/s        
gzip -6    | 79.92      | 37.45 MB/s       | 207.4 MB/s        
gzip -7    | 80.01      | 32.85 MB/s       | 209.4 MB/s        
gzip -8    | 80.13      | 20.09 MB/s       | 211.1 MB/s        
gzip -9    | 80.17      | 12.99 MB/s       | 212.6 MB/s        
lzma -2    | 83.84      | 11.11 MB/s       | 86.54 MB/s        
lzma -3    | 84.54      | 8.358 MB/s       | 91.15 MB/s        
lzma -4    | 84.92      | 4.997 MB/s       | 88.32 MB/s        
lzma -6    | 86.05      | 2.500 MB/s       | 93.19 MB/s        
xz -1      | 83.22      | 15.19 MB/s       | 87.20 MB/s        
xz -2      | 83.87      | 10.59 MB/s       | 91.86 MB/s        
xz -3      | 84.57      | 8.250 MB/s       | 96.93 MB/s        
xz -4      | 84.95      | 4.997 MB/s       | 93.67 MB/s        
xz -5      | 85.77      | 3.477 MB/s       | 98.29 MB/s        
xz -6      | 86.08      | 2.411 MB/s       | 99.86 MB/s        
xz -7      | 86.28      | 2.373 MB/s       | 101.4 MB/s        
xz -9      | 86.50      | 2.266 MB/s       | 103.0 MB/s        
xz -e -8   | 86.55      | 1.102 MB/s       | 103.5 MB/s        
xz -e -9   | 86.68      | 1.063 MB/s       | 103.0 MB/s        

Compression utilities that are worse than some other in all aspects, i.e. completely useless for this workload

Compressor | Percentage | Compression rate | Decompression rate | Outdone by
           |            |                  |                    |           
compress   | 63.74      | 45.13 MB/s       | 149.5 MB/s         | gzip -5   
lzop -1    | 70.16      | 96.82 MB/s       | 171.2 MB/s         | lzop -5   
bzip2 -1   | 80.89      | 3.371 MB/s       | 19.37 MB/s         | xz -5     
bzip2 -2   | 81.98      | 3.169 MB/s       | 19.46 MB/s         | xz -5     
bzip2 -3   | 82.55      | 2.995 MB/s       | 19.35 MB/s         | xz -5     
bzip2 -4   | 82.87      | 2.885 MB/s       | 19.41 MB/s         | xz -5     
bzip2 -5   | 83.09      | 2.800 MB/s       | 19.24 MB/s         | xz -5     
bzip2 -6   | 83.32      | 2.705 MB/s       | 19.03 MB/s         | xz -5     
bzip2 -7   | 83.46      | 2.628 MB/s       | 18.67 MB/s         | xz -5     
bzip2 -8   | 83.55      | 2.520 MB/s       | 18.37 MB/s         | xz -5     
bzip2 -9   | 83.69      | 2.479 MB/s       | 18.52 MB/s         | xz -5     
lzma -1    | 83.19      | 15.08 MB/s       | 82.56 MB/s         | xz -1     
lzma -5    | 85.74      | 3.397 MB/s       | 92.97 MB/s         | xz -5     
lzma -7    | 86.25      | 2.299 MB/s       | 95.93 MB/s         | xz -7     
lzma -8    | 86.35      | 2.207 MB/s       | 96.17 MB/s         | xz -9     
lzma -9    | 86.47      | 2.168 MB/s       | 96.02 MB/s         | xz -9     
xz -8      | 86.38      | 2.194 MB/s       | 102.5 MB/s         | xz -9     
xz -e -1   | 85.09      | 1.457 MB/s       | 92.53 MB/s         | xz -e -5  
xz -e -2   | 85.44      | 1.338 MB/s       | 95.28 MB/s         | xz -e -5  
xz -e -3   | 86.02      | 1.708 MB/s       | 99.44 MB/s         | xz -9     
xz -e -4   | 86.04      | 1.273 MB/s       | 99.43 MB/s         | xz -e -5  
xz -e -5   | 86.23      | 1.592 MB/s       | 100.9 MB/s         | xz -9     
xz -e -6   | 86.25      | 1.208 MB/s       | 100.8 MB/s         | xz -9     
xz -e -7   | 86.44      | 1.149 MB/s       | 103.0 MB/s         | xz -9     

Best compression utility depending on transmission speed and mode
PAR:    Compression, Transmission and Decompression occur parallel (e.g. via netcat)
SEQ(k): The file is first compressed, then transmitted k times, then decompressed (e.g. via http)

Data rate     | PAR      | SEQ (1)  | SEQ (2)  | SEQ (5) 
              |          |          |          |         
>= 0.000  B/s | xz -e -9 | xz -e -9 | xz -e -9 | xz -e -9
>= 3.546 KB/s | xz -e -9 | xz -9    | xz -e -9 | xz -e -9
>= 7.092 KB/s | xz -e -9 | xz -9    | xz -9    | xz -e -9
>= 17.73 KB/s | xz -e -9 | xz -9    | xz -9    | xz -9   
>= 47.74 KB/s | xz -e -9 | xz -5    | xz -9    | xz -9   
>= 71.80 KB/s | xz -e -9 | xz -3    | xz -9    | xz -9   
>= 95.47 KB/s | xz -e -9 | xz -3    | xz -5    | xz -9   
>= 143.0 KB/s | xz -e -8 | xz -3    | xz -5    | xz -9   
>= 143.6 KB/s | xz -e -8 | xz -3    | xz -3    | xz -9   
>= 148.8 KB/s | xz -9    | xz -3    | xz -3    | xz -9   
>= 238.7 KB/s | xz -9    | xz -3    | xz -3    | xz -5   
>= 244.7 KB/s | xz -9    | lzma -2  | xz -3    | xz -5   
>= 254.6 KB/s | xz -9    | xz -1    | xz -3    | xz -5   
>= 311.0 KB/s | xz -7    | xz -1    | xz -3    | xz -5   
>= 330.4 KB/s | xz -6    | xz -1    | xz -3    | xz -5   
>= 336.3 KB/s | lzma -6  | xz -1    | xz -3    | xz -5   
>= 355.8 KB/s | xz -5    | xz -1    | xz -3    | xz -5   
>= 359.0 KB/s | xz -5    | xz -1    | xz -3    | xz -3   
>= 489.3 KB/s | xz -5    | xz -1    | lzma -2  | xz -3   
>= 509.3 KB/s | xz -5    | xz -1    | xz -1    | xz -3   
>= 523.2 KB/s | xz -4    | xz -1    | xz -1    | xz -3   
>= 713.6 KB/s | xz -4    | gzip -5  | xz -1    | xz -3   
>= 753.3 KB/s | lzma -4  | gzip -5  | xz -1    | xz -3   
>= 771.0 KB/s | xz -3    | gzip -5  | xz -1    | xz -3   
>= 1.223 MB/s | xz -3    | gzip -5  | xz -1    | lzma -2 
>= 1.273 MB/s | xz -3    | gzip -5  | xz -1    | xz -1   
>= 1.275 MB/s | lzma -3  | gzip -5  | xz -1    | xz -1   
>= 1.348 MB/s | xz -2    | gzip -5  | xz -1    | xz -1   
>= 1.427 MB/s | xz -2    | gzip -5  | gzip -5  | xz -1   
>= 1.711 MB/s | lzma -2  | gzip -5  | gzip -5  | xz -1   
>= 1.864 MB/s | xz -1    | gzip -5  | gzip -5  | xz -1   
>= 2.490 MB/s | xz -1    | gzip -4  | gzip -5  | xz -1   
>= 3.017 MB/s | gzip -8  | gzip -4  | gzip -5  | xz -1   
>= 3.258 MB/s | gzip -8  | gzip -3  | gzip -5  | xz -1   
>= 3.568 MB/s | gzip -8  | gzip -3  | gzip -5  | gzip -5 
>= 4.015 MB/s | gzip -7  | gzip -3  | gzip -5  | gzip -5 
>= 4.979 MB/s | gzip -7  | gzip -3  | gzip -4  | gzip -5 
>= 5.515 MB/s | gzip -7  | gzip -2  | gzip -4  | gzip -5 
>= 6.515 MB/s | gzip -7  | gzip -2  | gzip -3  | gzip -5 
>= 6.596 MB/s | gzip -6  | gzip -2  | gzip -3  | gzip -5 
>= 7.627 MB/s | gzip -5  | gzip -2  | gzip -3  | gzip -5 
>= 9.485 MB/s | gzip -4  | gzip -2  | gzip -3  | gzip -5 
>= 11.03 MB/s | gzip -4  | gzip -2  | gzip -2  | gzip -5 
>= 11.33 MB/s | gzip -3  | gzip -2  | gzip -2  | gzip -5 
>= 12.45 MB/s | gzip -3  | gzip -2  | gzip -2  | gzip -4 
>= 13.92 MB/s | gzip -2  | gzip -2  | gzip -2  | gzip -4 
>= 15.20 MB/s | gzip -1  | gzip -2  | gzip -2  | gzip -4 
>= 15.95 MB/s | gzip -1  | lzop -2  | gzip -2  | gzip -4 
>= 16.29 MB/s | gzip -1  | lzop -2  | gzip -2  | gzip -3 
>= 19.95 MB/s | lzop -2  | lzop -2  | gzip -2  | gzip -3 
>= 27.58 MB/s | lzop -2  | lzop -2  | gzip -2  | gzip -2 
>= 28.92 MB/s | lzop -5  | lzop -2  | gzip -2  | gzip -2 
>= 31.89 MB/s | lzop -5  | lzop -2  | lzop -2  | gzip -2 
>= 79.73 MB/s | lzop -5  | lzop -2  | lzop -2  | lzop -2 
>= 341.3 MB/s | lzop -5  | cat      | lzop -2  | lzop -2 
>= 682.6 MB/s | lzop -5  | cat      | cat      | lzop -2 
>= 1.707 GB/s | lzop -5  | cat      | cat      | cat     
./compress-bench /tmp/libreoffice-4.0.0.3.tar /tmp/libreoffice-test.tar  12494.88s user 231.42s system 100% cpu 3:30:12.91 total.40 MB/s     Á
