System information: Core i5 quadcore, 8GB RAM
Benchmark information: ramdisk to ramdisk, linux-3.8.tar

Measurement results for compression utilities                                                                                                                                        [84/1744]

Compressor | Percentage | Compression rate | Decompression rate
           |            |                  |                   
cat        |  0.00      | 1.166 GB/s       | 1.123 GB/s        
lzop -1    | 64.29      | 157.5 MB/s       | 198.1 MB/s        
lzop -2    | 64.50      | 155.5 MB/s       | 198.5 MB/s        
lzop -3    | 64.50      | 155.5 MB/s       | 199.1 MB/s        
lzop -4    | 64.50      | 155.5 MB/s       | 198.7 MB/s        
lzop -5    | 64.50      | 155.6 MB/s       | 199.5 MB/s        
lzop -6    | 64.50      | 155.5 MB/s       | 199.7 MB/s        
lzop -7    | 75.32      | 15.09 MB/s       | 240.2 MB/s        
lzop -8    | 75.61      | 8.756 MB/s       | 245.0 MB/s        
lzop -9    | 75.62      | 7.953 MB/s       | 244.7 MB/s        
gzip -1    | 73.46      | 69.01 MB/s       | 135.2 MB/s        
gzip -2    | 74.71      | 64.94 MB/s       | 140.0 MB/s        
gzip -3    | 75.59      | 55.45 MB/s       | 144.0 MB/s        
gzip -4    | 77.35      | 51.99 MB/s       | 146.4 MB/s        
gzip -5    | 78.28      | 39.47 MB/s       | 149.9 MB/s        
gzip -6    | 78.65      | 28.06 MB/s       | 152.7 MB/s        
gzip -7    | 78.75      | 23.68 MB/s       | 150.1 MB/s        
gzip -8    | 78.82      | 17.34 MB/s       | 153.9 MB/s        
gzip -9    | 78.84      | 14.85 MB/s       | 154.0 MB/s        
bzip2 -6   | 82.89      | 10.02 MB/s       | 37.27 MB/s        
bzip2 -7   | 83.03      | 10.03 MB/s       | 37.08 MB/s        
bzip2 -8   | 83.16      | 9.937 MB/s       | 36.82 MB/s        
bzip2 -9   | 83.26      | 9.522 MB/s       | 39.00 MB/s        
lzma -1    | 81.83      | 19.22 MB/s       | 76.93 MB/s        
lzma -2    | 82.71      | 13.46 MB/s       | 83.08 MB/s        
lzma -3    | 83.12      | 8.239 MB/s       | 86.01 MB/s        
lzma -4    | 84.02      | 4.215 MB/s       | 84.25 MB/s        
lzma -5    | 85.22      | 2.641 MB/s       | 94.65 MB/s        
lzma -6    | 85.51      | 2.184 MB/s       | 96.10 MB/s        
lzma -7    | 85.71      | 1.950 MB/s       | 97.37 MB/s        
lzma -8    | 85.88      | 1.786 MB/s       | 99.11 MB/s        
lzma -9    | 86.03      | 1.622 MB/s       | 99.97 MB/s        
xz -5      | 85.22      | 2.688 MB/s       | 84.19 MB/s        
xz -6      | 85.51      | 2.205 MB/s       | 85.86 MB/s        
xz -7      | 85.71      | 1.994 MB/s       | 87.33 MB/s        
xz -e -9   | 86.13      | 1.244 MB/s       | 89.79 MB/s        

Compression utilities that are worse than some other in all aspects, i.e. completely useless for this workload

Compressor | Percentage | Compression rate | Decompression rate | Outdone by
           |            |                  |                    |           
compress   | 60.00      | 56.75 MB/s       | 147.5 MB/s         | lzop -6   
bzip2 -1   | 80.08      | 10.39 MB/s       | 38.06 MB/s         | xz -2     
bzip2 -2   | 81.41      | 10.51 MB/s       | 37.81 MB/s         | xz -2     
bzip2 -3   | 82.05      | 10.40 MB/s       | 37.52 MB/s         | xz -2     
bzip2 -4   | 82.41      | 10.30 MB/s       | 37.51 MB/s         | xz -2     
bzip2 -5   | 82.68      | 10.19 MB/s       | 37.68 MB/s         | xz -2     
xz -1      | 81.83      | 18.90 MB/s       | 70.38 MB/s         | lzma -1   
xz -2      | 82.71      | 12.91 MB/s       | 75.34 MB/s         | lzma -2   
xz -3      | 83.11      | 7.959 MB/s       | 78.18 MB/s         | lzma -3   
xz -4      | 84.02      | 4.174 MB/s       | 79.58 MB/s         | lzma -4   
xz -8      | 85.88      | 1.782 MB/s       | 88.17 MB/s         | lzma -8   
xz -9      | 86.03      | 1.617 MB/s       | 89.04 MB/s         | lzma -9   
xz -e -1   | 84.72      | 2.040 MB/s       | 80.34 MB/s         | xz -6     
xz -e -2   | 85.09      | 1.908 MB/s       | 83.29 MB/s         | xz -e -3  
xz -e -3   | 85.35      | 1.957 MB/s       | 85.14 MB/s         | xz -7     
xz -e -4   | 85.36      | 1.756 MB/s       | 85.38 MB/s         | xz -e -5  
xz -e -5   | 85.59      | 1.826 MB/s       | 86.56 MB/s         | xz -7     
xz -e -6   | 85.60      | 1.629 MB/s       | 86.75 MB/s         | xz -8     
xz -e -7   | 85.81      | 1.496 MB/s       | 88.04 MB/s         | xz -9     
xz -e -8   | 85.98      | 1.361 MB/s       | 89.02 MB/s         | xz -9     

Best compression utility depending on transmission speed and mode
PAR:    Compression, Transmission and Decompression occur parallel (e.g. via netcat)
SEQ(k): The file is first compressed, then transmitted k times, then decompressed (e.g. via http)

Data rate     | PAR      | SEQ (1)  | SEQ (2)  | SEQ (5)                                                                                                                             [14/1744]
              |          |          |          |         
>= 0.000  B/s | xz -e -9 | xz -e -9 | xz -e -9 | xz -e -9
>= 5.449 KB/s | xz -e -9 | lzma -9  | xz -e -9 | xz -e -9
>= 10.90 KB/s | xz -e -9 | lzma -9  | lzma -9  | xz -e -9
>= 26.31 KB/s | xz -e -9 | lzma -8  | lzma -9  | xz -e -9
>= 27.25 KB/s | xz -e -9 | lzma -8  | lzma -9  | lzma -9 
>= 29.67 KB/s | xz -e -9 | xz -7    | lzma -9  | lzma -9 
>= 38.17 KB/s | xz -e -9 | xz -5    | lzma -9  | lzma -9 
>= 52.62 KB/s | xz -e -9 | xz -5    | lzma -8  | lzma -9 
>= 59.33 KB/s | xz -e -9 | xz -5    | xz -7    | lzma -9 
>= 76.34 KB/s | xz -e -9 | xz -5    | xz -5    | lzma -9 
>= 77.18 KB/s | xz -e -9 | bzip2 -9 | xz -5    | lzma -9 
>= 125.3 KB/s | xz -e -9 | lzma -2  | xz -5    | lzma -9 
>= 131.6 KB/s | xz -e -9 | lzma -2  | xz -5    | lzma -8 
>= 148.3 KB/s | xz -e -9 | lzma -2  | xz -5    | xz -7   
>= 154.4 KB/s | xz -e -9 | lzma -2  | bzip2 -9 | xz -7   
>= 173.8 KB/s | lzma -9  | lzma -2  | bzip2 -9 | xz -7   
>= 190.9 KB/s | lzma -9  | lzma -2  | bzip2 -9 | xz -5   
>= 228.9 KB/s | lzma -8  | lzma -2  | bzip2 -9 | xz -5   
>= 250.6 KB/s | lzma -8  | lzma -2  | lzma -2  | xz -5   
>= 255.1 KB/s | lzma -7  | lzma -2  | lzma -2  | xz -5   
>= 278.6 KB/s | xz -7    | lzma -2  | lzma -2  | xz -5   
>= 288.9 KB/s | lzma -6  | lzma -2  | lzma -2  | xz -5   
>= 316.5 KB/s | xz -6    | lzma -2  | lzma -2  | xz -5   
>= 325.9 KB/s | lzma -5  | lzma -2  | lzma -2  | xz -5   
>= 385.9 KB/s | lzma -5  | lzma -2  | lzma -2  | bzip2 -9
>= 390.4 KB/s | xz -5    | lzma -2  | lzma -2  | bzip2 -9
>= 413.6 KB/s | xz -5    | lzma -1  | lzma -2  | bzip2 -9
>= 429.5 KB/s | lzma -4  | lzma -1  | lzma -2  | bzip2 -9
>= 626.5 KB/s | lzma -4  | lzma -1  | lzma -2  | lzma -2 
>= 705.3 KB/s | bzip2 -9 | lzma -1  | lzma -2  | lzma -2 
>= 827.2 KB/s | bzip2 -9 | lzma -1  | lzma -1  | lzma -2 
>= 1.076 MB/s | bzip2 -9 | gzip -5  | lzma -1  | lzma -2 
>= 1.554 MB/s | bzip2 -9 | gzip -4  | lzma -1  | lzma -2 
>= 1.604 MB/s | bzip2 -8 | gzip -4  | lzma -1  | lzma -2 
>= 1.687 MB/s | bzip2 -7 | gzip -4  | lzma -1  | lzma -2 
>= 1.735 MB/s | lzma -2  | gzip -4  | lzma -1  | lzma -2 
>= 2.068 MB/s | lzma -2  | gzip -4  | lzma -1  | lzma -1 
>= 2.151 MB/s | lzma -2  | gzip -4  | gzip -5  | lzma -1 
>= 2.446 MB/s | lzma -1  | gzip -4  | gzip -5  | lzma -1 
>= 3.108 MB/s | lzma -1  | gzip -4  | gzip -4  | lzma -1 
>= 4.084 MB/s | gzip -7  | gzip -4  | gzip -4  | lzma -1 
>= 5.057 MB/s | gzip -6  | gzip -4  | gzip -4  | lzma -1 
>= 5.379 MB/s | gzip -6  | gzip -4  | gzip -4  | gzip -5 
>= 6.096 MB/s | gzip -5  | gzip -4  | gzip -4  | gzip -5 
>= 7.509 MB/s | gzip -5  | gzip -2  | gzip -4  | gzip -5 
>= 7.769 MB/s | gzip -5  | gzip -2  | gzip -4  | gzip -4 
>= 8.938 MB/s | gzip -4  | gzip -2  | gzip -4  | gzip -4 
>= 9.190 MB/s | gzip -4  | lzop -5  | gzip -4  | gzip -4 
>= 12.69 MB/s | gzip -3  | lzop -5  | gzip -4  | gzip -4 
>= 14.02 MB/s | gzip -2  | lzop -5  | gzip -4  | gzip -4 
>= 15.02 MB/s | gzip -2  | lzop -5  | gzip -2  | gzip -4 
>= 17.23 MB/s | gzip -1  | lzop -5  | gzip -2  | gzip -4 
>= 18.38 MB/s | gzip -1  | lzop -5  | lzop -5  | gzip -4 
>= 24.50 MB/s | lzop -2  | lzop -5  | lzop -5  | gzip -4 
>= 37.55 MB/s | lzop -2  | lzop -5  | lzop -5  | gzip -2 
>= 45.95 MB/s | lzop -2  | lzop -5  | lzop -5  | lzop -5 
>= 51.04 MB/s | lzop -2  | lzop -1  | lzop -5  | lzop -5 
>= 55.19 MB/s | lzop -3  | lzop -1  | lzop -5  | lzop -5 
>= 55.19 MB/s | lzop -4  | lzop -1  | lzop -5  | lzop -5 
>= 55.20 MB/s | lzop -5  | lzop -1  | lzop -5  | lzop -5 
>= 55.57 MB/s | lzop -1  | lzop -1  | lzop -5  | lzop -5 
>= 66.64 MB/s | lzop -1  | cat      | lzop -5  | lzop -5 
>= 102.1 MB/s | lzop -1  | cat      | lzop -1  | lzop -5 
>= 133.3 MB/s | lzop -1  | cat      | cat      | lzop -5 
>= 157.5 MB/s | cat      | cat      | cat      | lzop -5 
>= 255.2 MB/s | cat      | cat      | cat      | lzop -1 
>= 333.2 MB/s | cat      | cat      | cat      | cat 
