System information: Phenom X4, Ubuntu, 4GB RAM
Benchmark information: tar archive of Ubuntu /usr/bin folder, 300MB

Measurement results for compression utilities

Util     | Percentage | Compression rate | Decompression rate
         |            |                  |                   
cat      |  0.00      | + inf  B/s       | + inf  B/s        
lzop -1  | 47.12      | 201.1 MB/s       | 283.6 MB/s        
lzop -2  | 47.44      | 194.7 MB/s       | 282.1 MB/s        
lzop -3  | 47.44      | 195.2 MB/s       | 288.5 MB/s        
lzop -4  | 47.44      | 195.8 MB/s       | 279.9 MB/s        
lzop -5  | 47.44      | 198.4 MB/s       | 288.8 MB/s        
lzop -6  | 47.44      | 197.3 MB/s       | 282.9 MB/s        
gzip -1  | 58.31      | 38.88 MB/s       | 98.99 MB/s        
lzop -7  | 58.34      | 8.323 MB/s       | 268.4 MB/s        
lzop -8  | 58.62      | 3.332 MB/s       | 275.5 MB/s        
lzop -9  | 58.64      | 2.555 MB/s       | 272.0 MB/s        
gzip -2  | 59.13      | 35.82 MB/s       | 101.5 MB/s        
gzip -3  | 59.87      | 29.91 MB/s       | 103.3 MB/s        
gzip -4  | 60.97      | 27.59 MB/s       | 102.2 MB/s        
gzip -5  | 61.76      | 21.59 MB/s       | 105.0 MB/s        
gzip -6  | 62.11      | 15.29 MB/s       | 106.3 MB/s        
gzip -7  | 62.20      | 12.40 MB/s       | 106.7 MB/s        
gzip -8  | 62.30      | 7.149 MB/s       | 107.4 MB/s        
gzip -9  | 62.32      | 4.267 MB/s       | 107.5 MB/s        
lzma -1  | 67.89      | 10.78 MB/s       | 36.37 MB/s        
xz -1    | 69.09      | 7.495 MB/s       | 33.67 MB/s        
lzma -2  | 69.39      | 7.083 MB/s       | 39.66 MB/s        
xz -2    | 69.74      | 5.584 MB/s       | 34.71 MB/s        
xz -3    | 70.08      | 3.994 MB/s       | 35.31 MB/s        
lzma -3  | 71.12      | 2.110 MB/s       | 39.47 MB/s        
lzma -4  | 71.57      | 1.962 MB/s       | 40.45 MB/s        
xz -4    | 71.78      | 2.210 MB/s       | 35.70 MB/s        
lzma -5  | 72.03      | 1.710 MB/s       | 41.36 MB/s        
lzma -6  | 72.38      | 1.618 MB/s       | 42.11 MB/s        
xz -5    | 72.99      | 1.724 MB/s       | 36.93 MB/s        
xz -6    | 73.12      | 1.553 MB/s       | 37.05 MB/s        
lzma -7  | 73.13      | 1.505 MB/s       | 43.04 MB/s        
lzma -8  | 75.63      | 1.289 MB/s       | 46.91 MB/s        
xz -7    | 75.65      | 1.466 MB/s       | 40.28 MB/s        
lzma -9  | 76.60      | 1.198 MB/s       | 48.65 MB/s        
xz -8    | 76.63      | 1.371 MB/s       | 41.78 MB/s        
xz -9    | 77.77      | 1.265 MB/s       | 43.54 MB/s        
zpipe -3 | 79.20      | 208.1 KB/s       | 206.5 KB/s        

Compression utilities that are worse than some other in all aspects, i.e. completely useless for this workload

Util     | Percentage | Compression rate | Decompression rate | Outperformed by
         |            |                  |                    |                
compress | 34.88      | 23.41 MB/s       | 111.6 MB/s         | lzop -6        
bzip2 -1 | 63.54      | 7.491 MB/s       | 22.84 MB/s         | xz -1          
bzip2 -2 | 64.02      | 7.546 MB/s       | 22.22 MB/s         | lzma -1        
bzip2 -3 | 64.23      | 7.238 MB/s       | 21.66 MB/s         | xz -1          
bzip2 -4 | 64.32      | 7.001 MB/s       | 21.37 MB/s         | xz -1          
bzip2 -5 | 64.40      | 6.807 MB/s       | 21.10 MB/s         | xz -1          
bzip2 -6 | 64.44      | 6.540 MB/s       | 20.73 MB/s         | xz -1          
bzip2 -7 | 64.47      | 6.360 MB/s       | 20.52 MB/s         | xz -1          
bzip2 -9 | 64.48      | 5.914 MB/s       | 19.91 MB/s         | xz -1          
bzip2 -8 | 64.49      | 6.056 MB/s       | 20.17 MB/s         | xz -1          
zpipe -1 | 67.90      | 1.361 MB/s       | 1.215 MB/s         | xz -e -5       
xz -e -1 | 71.53      | 1.592 MB/s       | 34.83 MB/s         | xz -5          
xz -e -2 | 71.99      | 1.499 MB/s       | 35.54 MB/s         | xz -6          
xz -e -4 | 72.34      | 1.416 MB/s       | 36.15 MB/s         | xz -7          
xz -e -3 | 72.36      | 1.490 MB/s       | 36.02 MB/s         | xz -6          
xz -e -6 | 73.09      | 1.314 MB/s       | 36.93 MB/s         | xz -e -5       
xz -e -5 | 73.11      | 1.384 MB/s       | 36.94 MB/s         | xz -7          
xz -e -7 | 75.62      | 1.206 MB/s       | 40.15 MB/s         | xz -9          
zpipe -2 | 76.19      | 481.7 KB/s       | 471.0 KB/s         | xz -e -9       
xz -e -8 | 76.60      | 1.124 MB/s       | 41.82 MB/s         | xz -9          
xz -e -9 | 77.75      | 1.031 MB/s       | 43.34 MB/s         | xz -9          

Best compression utility depending on transmission speed and mode
PAR:    Compression, Transmission and Decompression occur parallel (e.g. via netcat)
SEQ(k): The file is first compressed, then transmitted k times, then decompressed (e.g. via http)

Data rate     | PAR      | SEQ (1)  | SEQ (2)  | SEQ (5) 
              |          |          |          |         
>= 0.000  B/s | zpipe -3 | zpipe -3 | zpipe -3 | zpipe -3
>= 1.617 KB/s | zpipe -3 | xz -9    | zpipe -3 | zpipe -3
>= 3.234 KB/s | zpipe -3 | xz -9    | xz -9    | zpipe -3
>= 8.084 KB/s | zpipe -3 | xz -9    | xz -9    | xz -9   
>= 45.91 KB/s | xz -9    | xz -9    | xz -9    | xz -9   
>= 129.5 KB/s | xz -9    | lzma -2  | xz -9    | xz -9   
>= 259.1 KB/s | xz -9    | lzma -2  | lzma -2  | xz -9   
>= 295.6 KB/s | xz -8    | lzma -2  | lzma -2  | xz -9   
>= 325.2 KB/s | xz -8    | lzma -1  | lzma -2  | xz -9   
>= 333.7 KB/s | xz -7    | lzma -1  | lzma -2  | xz -9   
>= 393.9 KB/s | lzma -7  | lzma -1  | lzma -2  | xz -9   
>= 404.6 KB/s | xz -6    | lzma -1  | lzma -2  | xz -9   
>= 419.4 KB/s | xz -5    | lzma -1  | lzma -2  | xz -9   
>= 486.6 KB/s | xz -4    | lzma -1  | lzma -2  | xz -9   
>= 647.7 KB/s | xz -4    | lzma -1  | lzma -2  | lzma -2 
>= 650.4 KB/s | xz -4    | lzma -1  | lzma -1  | lzma -2 
>= 661.1 KB/s | xz -3    | lzma -1  | lzma -1  | lzma -2 
>= 931.2 KB/s | xz -3    | gzip -4  | lzma -1  | lzma -2 
>= 1.209 MB/s | xz -2    | gzip -4  | lzma -1  | lzma -2 
>= 1.626 MB/s | xz -2    | gzip -4  | lzma -1  | lzma -1 
>= 1.710 MB/s | lzma -2  | gzip -4  | lzma -1  | lzma -1 
>= 1.862 MB/s | lzma -2  | gzip -4  | gzip -4  | lzma -1 
>= 2.189 MB/s | xz -1    | gzip -4  | gzip -4  | lzma -1 
>= 2.230 MB/s | xz -1    | gzip -2  | gzip -4  | lzma -1 
>= 2.407 MB/s | lzma -1  | gzip -2  | gzip -4  | lzma -1 
>= 3.994 MB/s | lzma -1  | lzop -5  | gzip -4  | lzma -1 
>= 4.074 MB/s | gzip -7  | lzop -5  | gzip -4  | lzma -1 
>= 4.459 MB/s | gzip -7  | lzop -5  | gzip -2  | lzma -1 
>= 4.656 MB/s | gzip -7  | lzop -5  | gzip -2  | gzip -4 
>= 4.698 MB/s | gzip -6  | lzop -5  | gzip -2  | gzip -4 
>= 5.845 MB/s | gzip -5  | lzop -5  | gzip -2  | gzip -4 
>= 7.988 MB/s | gzip -5  | lzop -5  | lzop -5  | gzip -4 
>= 8.425 MB/s | gzip -4  | lzop -5  | lzop -5  | gzip -4 
>= 11.07 MB/s | gzip -3  | lzop -5  | lzop -5  | gzip -4 
>= 11.15 MB/s | gzip -3  | lzop -5  | lzop -5  | gzip -2 
>= 12.22 MB/s | gzip -2  | lzop -5  | lzop -5  | gzip -2 
>= 14.93 MB/s | gzip -1  | lzop -5  | lzop -5  | gzip -2 
>= 19.97 MB/s | gzip -1  | lzop -5  | lzop -5  | lzop -5 
>= 20.44 MB/s | lzop -2  | lzop -5  | lzop -5  | lzop -5 
>= 55.79 MB/s | lzop -2  | cat      | lzop -5  | lzop -5 
>= 102.3 MB/s | lzop -3  | cat      | lzop -5  | lzop -5 
>= 102.6 MB/s | lzop -4  | cat      | lzop -5  | lzop -5 
>= 102.9 MB/s | lzop -5  | cat      | lzop -5  | lzop -5 
>= 104.9 MB/s | lzop -1  | cat      | lzop -5  | lzop -5 
>= 111.6 MB/s | lzop -1  | cat      | cat      | lzop -5 
>= 201.1 MB/s | cat      | cat      | cat      | lzop -5 
>= 279.0 MB/s | cat      | cat      | cat      | cat  
